.media {
  padding: 23px 30px 25px;
  max-width: 370px;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-areas:
    "media-img media-text"
    "media-img media-link";
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  align-items: center;
  box-shadow: $box-shadow;
  box-sizing: border-box;
  border-radius: $border-radius;

  &--theme-two {
    margin-top: 40px;
    padding: 35px 20px 25px;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "media-text media-text"
      "media-img media-link";
    grid-column-gap: 15px;
    max-width: 100%;
    background-color: $primary-color;
  }

  &--under-list {

    @include media-breakpoint-up(sm) {
      padding-left: $list-number--size + $list-number--gap-sm;
    }

    @include media-breakpoint-up(md) {
      padding-left: $list-number--size + $list-number--gap-md;
    }
  }

  &__text {
    margin: 0;
    grid-area: media-text;
    font-family: $font-family--secondary;
    font-size: 18px;
    line-height: 1.2;

    .media--theme-two & {
      font-family: $font-family;
      font-size: 22px;

      @include media-breakpoint-up(md) {
        font-size: 28px;
      }

      @include media-breakpoint-only(lg) {
        font-size: 24px;
      }
    }
  }

  &__text br {
    display: none;

    @include media-breakpoint-only(md) {
      display: block;
    }

    @include media-breakpoint-up(xl) {
      display: block;
    }
  }

  &__link {
    grid-area: media-link;
  }

  &__img {
    margin-top: 2px;
    align-self: start;
    grid-area: media-img;
    justify-self: end;

    //.media--theme-two {
    //  alig
    //}
  }
}
