.page-contacts {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;

  @include media-breakpoint-up(md) {
    height: 675px;
  }

  &__main {
    @include container();

    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 1fr auto;
    grid-row-gap: 20px;
    grid-template-areas:
      "tabs"
      "switcher"
      "select"
      "tab-content"
      "info";
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    transition: transform 0.5s ease-in;

    @include media-breakpoint-up(md) {
      position: static;
      padding-top: 35px;
      margin-bottom: 60px;
      grid-template-columns: 400px  1fr 1fr 75px;
      grid-template-rows: repeat(2, auto) 1fr;
      grid-template-areas:
        "switcher . info info"
        "select . info info"
        "list panel panel .";
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      height: auto;
      box-sizing: content-box;
    }
  }

  &__details {
    @include container();

    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    z-index: 2;
    transition: transform 0.5s ease-in-out;
    transform: translateX(calc(100% + 15px));
    background-color: deeppink;
    box-sizing: border-box;

    .page-contacts--details-open & {
      transform: translateX(0);
    }

    @include media-breakpoint-up(md) {
      grid-area: panel;
      transform: unset;

      .page-contacts--details-open & {
        transform: unset;
      }
    }
  }

  &__switcher {
    //margin-top: 25px;
    grid-area: switcher;
    height: 60px;
    background-color: green;

    @include moveContactPageInfoLeft;
  }

  &__select {
    //margin-top: 20px;
    grid-area: select;
    height: 50px;
    background-color: red;

    @include moveContactPageInfoLeft;
  }

  &__list {
    //margin-top: 25px;
    grid-area: tab-content;
    background-color: yellow;

    @include moveContactPageInfoLeft;

    @include media-breakpoint-up(md) {
      grid-area: list;
    }
  }

  &__info {
    //margin-top: 30px;
    grid-area: info;
    height: 90px;
    background-color: black;

    @include moveContactPageInfoLeft;
  }

  &__map {
    position: relative;
    height: 100%;
    grid-area: tab-content;

    @include media-breakpoint-up(md) {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      height: 100%;
    }
  }

  &__map div {
    height: inherit;
  }

  &__list,
  &__map {
    @include moveContactPageInfoLeft;
  }
}
