.page-section {

  &__container {
    @include container();
  }

  &__title {
    margin: 0;
    margin-top: 55px;
    margin-bottom: 15px;
    font-family: $font-family;
    font-size: 32px;
    line-height: 38px;
    color: $black-color;

    @include media-breakpoint-up(lg) {
      font-size: 42px;
      line-height: 45px;
    }

    .page-section--examples & {

      @include media-breakpoint-up(lg) {
        margin-top: 0;
      }
    }
  }

  &__text {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: $font-family--secondary;
    font-size: 15px;
    line-height: 18px;
    color: $font-color;

    @include media-breakpoint-up(lg) {
      font-size: 18px;
      line-height: 24px;
    }

    &--shadow {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        box-shadow: 0 -50px 10px rgba($white-color, 0.75) inset;
      }
    }
  }

  &__row {
    @include media-breakpoint-up(lg) {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-column-gap: 40px;
    }
  }

  &__more {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 30px;
    grid-column-gap: 10px;
    align-items: center;
    font-family: $font-family--secondary;
    font-size: 16px;
    line-height: 19px;
    color: $font-color;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &::before {
      content: "";
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      width: 30px;
      height: 30px;
      border: 1px solid rgba($black-color, 0.1);
      border-radius: 50%;
    }

    &::after {
      content: "";
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      justify-self: center;
      width: 4px;
      height: 4px;
      border: 1px solid $black-color;
      border-top-color: transparent;
      border-right-color: transparent;
      transform: rotate3d(0, 0, 1, -45deg);
    }
  }

  &__images {
    margin-top: 30px;
    padding-right: 35px;

    @include media-breakpoint-up(md) {
      padding-right: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
    }
  }

  &__img {
    margin-bottom: 10px;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;

    @include media-breakpoint-up(lg) {
      width: auto;
    }
  }
}
