.partners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 95px);
    grid-column-gap: 15px;
    grid-row-gap: 20px;

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 95px;
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      background-color: $white-color;
      box-shadow: 0px 24px 54px rgba($black-color, 0.04);
    }
}
