.point-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);

  &__title {
    margin: 0 0 20px 0;
    grid-column: 1 / -1;
    font-family: $font-family;
    font-size: 28px;
    line-height: 1.3;
  }

  &__contact {
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-areas:
      ". top-text"
      "icon bottom-text";
    grid-column-gap: 13px;
    grid-row-gap: 2px;

    &:not(:last-child) {
      margin-bottom: 35px;
    }

    //&:first-child {
    //  margin-bottom: 35px;
    //}
  }

  &__text {
    margin: 0;
    font-family: $font-family--secondary;
    font-size: 16px;
    line-height: 1.4;

    &:first-child {
      grid-area: top-text;
    }

    &:first-child + * {
      grid-area: bottom-text;
    }

    &--sm {
      font-size: 14px;
    }

    &--gray {
      color: lighten($gray-dark-color, 10%);
    }
  }

  svg {
    grid-area: icon;
    justify-self: center;
  }

  &__img {
    margin-top: 4px;
    margin-bottom: 20px;
    width: 278px;
    height: 175px;
    object-fit: cover;
    border-radius: 10px;
  }

  &__btn {
    @include media-breakpoint-up(md) {
      display: none;
    }
  }
}
