.rates-box {
  margin-top: 30px;
  padding: 30px 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 30px;
  border-top: 1px solid $gray-light-color;
  border-bottom: 1px solid $gray-light-color;

  @include media-breakpoint-up(sm) {
    grid-template-columns: 210px 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 0;
  }

  @include media-breakpoint-up(md) {
    margin-top: 40px;
    padding: 40px 0 50px 0;
    grid-column-gap: 130px;
    max-width: 770px;
  }

  &__heading {
    margin: 0 0 17px 0;
    font-family: $font-family--secondary;
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;

    &:first-of-type {
      @include media-breakpoint-up(sm) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    &:last-of-type {
      @include media-breakpoint-up(sm) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }
  }

  &__col {
    display: flex;
    flex-direction: column;

    &:not(&--cities) > .radio {
      margin-bottom: 15px;
    }
  }

  &__col--cities {
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    align-content: start;
    justify-content: start;

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat(2, auto);
    }

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(3, auto);
      justify-content: space-between;
      grid-row-gap: 20px;
    }
  }
}
