.services-list {
  margin: 0;
  margin-top: 25px;
  padding: 0;
  font-family: $font-family--secondary;
  list-style: none;

  @include media-breakpoint-up(md) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  &__item {
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 25px;
    //grid-row-gap: 10px;

    @include media-breakpoint-up(md) {
      grid-column-gap: 20px;
    }
  }

  &__icon {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    justify-self: center;
  }

  &__title {
    margin: 0;
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }

  &__text {
    margin: 0;
    margin-top: 10px;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    font-family: $font-family--secondary;
    font-size: 15px;
    line-height: 20px;

    @include media-breakpoint-up(md) {
      margin-right: 20px;
    }
  }

  &__toggle {
    margin-top: 10px;
  }
}
